Usuarios:

Definir permisos:
	Niveles de 0 a 5:
		0: Consulta
		1: Consulta logueada
		2: Ingreso e impresión
		3: Modificacion (lógica)
		4: Eliminar (logico)
		5: Superusuario bien jelou (-w-)



==================================
Formularios

Alumnos:
	Cursos: Se ve como "1 1" - "7 5", Debe leerse como "Curso: X Division:"
	(ensanchar un poquito :3 )

Calles:
	Se tienen que poder cargar calles

===================================
Datos:

Provincias:
	Cargar provincias argentinas

Paises:
	Cargar paises

Materias:
	Materias comunes a todas las especialidades (literatura, matematica) deben terminar el código en 00, para indicar que son comunes.
	Corregir las materias cargadas.

===================================